<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Test Taker List – Demo</title>

		<link rel="stylesheet" type="text/css" href="./demo.css">
	</head>

	<body>
		<div id="data-source-selector">
			<span class="label">Pick data source:</span>
			<a href="#json">JSON</a>
			<a href="#csv">CSV</a>
		</div>

		<!-- list component will append here: -->
		<div id="list-container"></div>

		<script src="dist/demo.js"></script>
	</body>

</html>
